
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 20px;
}

.product{
  text-decoration: none;
  color: black;
}

.box{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  padding: 20px;
  height: 120px;
  text-align: center;
  border-radius: 10px;
}

.productInfo{

}
.image{

}

.name {
  font-size: .9rem;

}

.price{

}
